@keyframes bouncing{
    0%  { bottom: 0; box-shadow: 0 0 5px rgba(0,0,0,0.5);}
    100%{ bottom: 5px; box-shadow: 0 20px 20px rgba(0,0,0,0.1);}
}

body{margin: 0; padding: 0;}

.content{
	width: 840px; max-width: 1100px;
}

div img{
	width: 100%; height: 100%;
}

.header{ 
	position: relative; 
	height: 403px;	
	display: inline-flex; 
	width: 100%;
}

div.itgen{
	position: absolute;
    z-index: 9;
    top: 15px;
    right: 30px;
    width: 100px;
}

div.photo {	
	position: relative;	
	width: 64%;	
	height: 100%; 
	background-image: url(img/header.jpg); 
	background-size: cover;
}

.photo::before {
	content: ''; 
	position: absolute; 
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0; 
	background-color: rgba(0,0,0,.4); 
	z-index: 1;

}

div.titleHead, span.littleTitleHead, div.adv{
	position: absolute; 
	z-index: 2; 
	text-transform: uppercase; 
	padding: 4px; 
	color: #fff; 
	font-size: 12pt; 
	letter-spacing: -.03em;
}

span.titleHead{	
	background-color: rgba(0, 0, 0, 0.4);
}

div.titleHead{
	top: 45px; 
	font-size: 16pt; 
	margin-left: 100px; 
	line-height: 28pt;
}

div.advantages{	
	position: absolute;	
	top: 220px;	
	right: 42%;	
	z-index: 2;	
	width: 300px;
}

img.check{ 
	width: 13px; 
	height: 13px;
	margin: 0 5px -1px 0;
}

div.adv{ 
	background-color: rgba(0,0,0,.3); 
	font-size: 10pt; 
}

div.sale { 
	position: relative; 
	width: 36%; 
	background-color: #a731c6; 
	height: 100%;
}

div.action{	
	background-color: #ecd7f4; 
	border-radius: 3px; 
	position: absolute; top: 210px; 
	max-width: 80%;	
	padding: 10px; 
	text-align: center; 
	text-transform: uppercase; 
	width: 190px;	
	left: 50%; 
	transform: translateX(-50%);
}

.content, .historyItem,  div.wrapLampCase{ 
	margin: 0 auto; 
}

div.orderDiv{ 
	margin-top: 10px; 
	font-size: 10pt; 
	display: flex; 
	justify-content: space-around;
}

input[type=phone]{
	border-radius: 3px; 
	border-color:#9f36c7; 
	margin-top: 10px;
}

span.price{ 
	color: #ff0000; 
	font-weight: 600; 
	font-size: 12pt;
}

del{
	font-size: .8em; 
	font-weight: 400; 
	color: #000;
}

input.order{ 
	border-radius: 6px;
	text-transform: uppercase; 
	color: #fff; background-color: #9f36c7; 
	padding: 5px; font-size: 12pt; 
	cursor: pointer; 
	outline: none; 
	animation: bouncing 0.5s cubic-bezier(.1,.25,.1,1) 0s infinite alternate both; 
	position: relative;
}

section{
	width: 100%;
}


div.wrapLampCase {
	display: flex; 
	flex-wrap: wrap;  
	height: 315px; 
	margin: 30px 0;
}

div.wrapLampCase div.photoI{ 
	width: 20%; 
	height: 50%; 
}

div.wrapLampCase div.photoI:hover{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.9); 
	transition: all 0.2s ease-out; 
	z-index: 3;
}


div.reviews{ 
	position: relative; 
	width: 100%; 
	background-color: #fbd7fd; 
	text-align: center; 
	padding: 10px 0;
}

div.historyItem{
	width: 70%; 
	display: flex; 
	justify-content: space-around; 
	flex-wrap: wrap;
}

div.historyItem{ 
	margin-top: 40px; 
	width: 80%; 
	margin-top: 50px;
}

div.historyImg{ 
	width: 30%;
}

div.historyImg img{ 
	width: 150px; 
	height: 150px; 
	border-radius: 100%;
}

div.historyTxt{ 
	width: 60%; 
	text-align: left;
	padding-left: 20px; 
	padding-right: 20px; 
	font-size: 15px;
}

div.historyTxt strong, div.historyTxt em{ 
	color: #a731c6; 
}


footer{
	background-color: rgba(0,0,0,.4); 
	color: #fff; padding: 10px 0 10px 0;  
	display: flex; 
	justify-content: space-around; 
	font-size: 18px; 
	margin-top: 30px;
}


@media only screen and (max-width: 500px){
	div.wrapLampCase{
		display: grid;
		grid-template-columns: 1fr 1fr;
  }

  #gig{
	width: 300px;
	height: 250px;
  }

	.reviews{
		flex-direction: column;
		align-items: flex-start;
	}

	.historyImg{
       display: none;
	}

	.itgen{
		display: none;
	}

	.noy{
		display: block;
	}
	
	.reviews{
		margin-top: 950px;
	}
}